<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.abraxascreative.tipandsplit.MainActivity"
              tools:deviceIds="wear_square"
              android:padding="@dimen/device_inset_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginBottom="@dimen/row_margin_bottom">

        <TextView
            android:id="@+id/billCurrencySymbolTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="$"
            android:textSize="@dimen/text_size"/>

        <TextView
            android:id="@+id/billDollarsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="442"
            android:textSize="@dimen/text_size"
            android:paddingLeft="@dimen/field_padding_side"
            android:paddingRight="@dimen/field_padding_side"
            android:clickable="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="@dimen/text_size"/>

        <TextView
            android:id="@+id/billCentsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textSize="@dimen/text_size"
            android:paddingLeft="@dimen/field_padding_side"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/row_margin_bottom">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_gravity="left"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tipPercentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textSize="@dimen/text_size"
                    android:paddingRight="@dimen/field_padding_side"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="@dimen/text_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tipCurrencySymbolTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textSize="@dimen/text_size"/>

                <TextView
                    android:id="@+id/tipAmountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="172.50"
                    android:textSize="@dimen/text_size"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/holo_blue_light">
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_gravity="left"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="÷"
                android:textSize="@dimen/text_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/numSplittingTextView"
                android:textSize="@dimen/text_size"
                android:paddingLeft="@dimen/field_padding_side"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:id="@+id/totalCurrencySymbolTextView"
                android:textSize="@dimen/text_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="680.00"
                android:id="@+id/totalTextView"
                android:textSize="@dimen/text_size"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
